<!DOCTYPE html>
<html lang="ja">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <h1>情報学部生の<br>ポートフォリオ</h1>

    </header>
    <section class="about">
        <h2>About</h2>
        <p>　加藤　幸之介　福岡県生まれで<br>　愛知工業大学でメディアを専攻しています。<br>　今まで大学で、Maya・illustrator・photoshop<br>　プログラミング(C言語)・Webの作成方法<br>　ワイヤフレームなどを学んで作ってきました。</p>
    </section>
    <section class="mk">
        <h2>目次</h2>
        <div class="project">
            <p>１項目　　これまでの作品<br>２項目　　使用可能ソフト<br>３項目　　覚えたいソフト</p>

    </section>
    <section id="iti">
        <h2>１項目</h2>
    </section>
    <section id="sak">
        <h2><br><br>作品<h2/>
     </section>
  
     <section id="ni">
        <h2>２項目</h2>
    </section>
    <section id="siyou">
        <h2><br><br>使用可能ソフト<h2/>
     </section>
         <section id="san">
        <h2>３項目</h2>
          </section>
    <section id="ko">
           <p>今後の学生生活では、プログラミングをもっと勉強しC言語だけでなく 幅広く対応できるようになりたいです。<br>またweb作成・mayaなども もっと深く学んでいければなと考えています。</p>
</section>
<section id="maya">
    <h2>アプリ<br>maya</h2>
      </section>
<div class="video-bg">
    <video id="video" poster=""style="width: 360px; height: 280px;"
           webkit-playsinline playsinline muted autoplay loop>
      <source src="video.mp4"type="video/mp4">
      <p>動画を再生できません。</p>
    </video>
  </div>
  <section id="ill">
    <h2>アプリ<br>Illustrator</h2>
      </section>
  <div class="photo" >
    <style>
        .photo img {
          max-width: 320px;
          max-height: 240px;
        }
        .photo {
      position: relative;
      top: 290px;
      left: 830px; 
    }
      </style>
    <img src="color.jpeg" alt="">
  </div>
  <section id="maka">
    <p>これは、mayaで海の中で泳いでいる魚たち<br> を作ったものです。</p>
</section>
<section id="ills">
    <p>これは、無彩色（白、黒）を使わないで<br>シニア層に向けたジャズの広告をillustratorで作ったものです。</p>
</section>
<div class="a">
  <img src="a.jpeg" alt=""width="100" height="100">
  <style>
  .a img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .a {
position: relative;
top: 745px; 
left: 690px; 
}
</style>
<h2>Illustrator</h2>
</div>
<div class="k">
  <img src="k.png" alt=""width="100" height="100">
  <style>
  .k img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .k {
position: relative;
top: 595px; 
left: 430px; 
}
</style>
<h2>keynote</h2>
</div>
<div class="p">
  <img src="p.jpeg" alt=""width="100" height="100">
  <style>
  .p img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .p {
position: relative;
top: 453px; 
left: 950px; 
}
</style>
<h2>photshop</h2>
</div>
<div class="v">
  <img src="v.jpg" alt=""width="100" height="100">
  <style>
  .v img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .v {
position: relative;
top: 600px; 
left: 950px; 
}
</style>
<h2>Visual Studio Code</h2>
</div>
<div class="x">
  <img src="x.png" alt=""width="100" height="100">
  <style>
  .x img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .x {
position: relative;
top: 450px; 
left: 690px; 
}
</style>
<h2>xcode</h2>
</div>
<div class="m">
  <img src="m.png" alt=""width="100" height="100">
  <style>
  .m img {
    max-width: 320px; 
    max-height: 240px; 
  }
  .m {
position: relative;
top: 305px; 
left: 430px; 
}
</style>
<h2>maya</h2>
</div>
<footer>
  <ul>
    <li class="insta"><a href="https://instagram.com/" target="_blank">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"width="50" height="50">
        <g>
          <path class="st0" d="M363.024,0H148.976C69.063,0,4.281,64.782,4.281,144.695v222.61C4.281,447.218,69.063,512,148.976,512h214.047
            c79.914,0,144.695-64.782,144.695-144.695v-222.61C507.719,64.782,442.937,0,363.024,0z M55.652,144.695
            c0-51.461,41.863-93.324,93.324-93.324h214.047c51.461,0,93.324,41.863,93.324,93.324v222.61c0,51.461-41.863,93.324-93.324,93.324
            H148.976c-51.461,0-93.324-41.863-93.324-93.324V144.695z"></path>
          <path class="st0" d="M256,387.851c72.703,0,131.852-59.148,131.852-131.851S328.703,124.145,256,124.145
            c-72.702,0-131.851,59.152-131.851,131.855S183.297,387.851,256,387.851z M256,165.242c50.043,0,90.754,40.714,90.754,90.758
            S306.043,346.758,256,346.758c-50.042,0-90.754-40.714-90.754-90.758S205.957,165.242,256,165.242z"></path>
          <ellipse class="st0" cx="391.707" cy="120.296" rx="29.539" ry="29.541"></ellipse>
        </g>
      </svg>  
    </a></li>
    <li class="fb"><a href="https://facebook.com/" target="_blank">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"width="50" height="50">
        <g>
          <path class="st0" d="M483.758,0H28.242C12.641,0,0,12.637,0,28.238V483.68C0,499.359,12.641,512,28.242,512h219.679V340.957
            h-74.336h-0.066v-86.16h74.402v-63.598c0-13.801,1.578-26.422,4.57-37.824c0.094-0.344,0.215-0.66,0.309-1
            c0.875-3.215,1.855-6.34,2.953-9.356c0.871-2.367,1.871-4.633,2.879-6.886c0.418-0.942,0.785-1.93,1.226-2.851
            c1.461-3.024,3.051-5.934,4.762-8.734c0.082-0.137,0.153-0.282,0.238-0.418c3.614-5.863,7.782-11.214,12.454-16.058
            c0.109-0.114,0.21-0.242,0.32-0.355c2.012-2.063,4.164-3.981,6.363-5.848c0.492-0.418,0.95-0.875,1.45-1.282
            c1.734-1.414,3.594-2.691,5.438-3.984c1.098-0.766,2.148-1.586,3.281-2.305c1.195-0.766,2.477-1.422,3.715-2.141
            c1.926-1.106,3.824-2.242,5.843-3.222c0.348-0.176,0.727-0.309,1.078-0.481c15.566-7.359,33.754-11.175,53.918-11.175
            c31.524,0,58.641,2.402,66.481,3.441v77.039h-45.598c-35.762,0-42.722,17.039-42.722,42v55.039h76.457l8.902,0.02l-11.118,86.14
            h-73.855h-0.226l0,0h-0.16V512h146.878C499.359,512,512,499.359,512,483.68V28.238C512,12.637,499.359,0,483.758,0z"></path>
        </g>
      </svg>   
    <style>
        .insta {
    max-width: 320px; 
    max-height: 240px; 
  }
  .insta {
position: relative;
top: 600px; 
left: 1300px; 
}
    </style>     
    <style>
        .fb{
      max-width: 320px; 
      max-height: 240px; 
    }
    .fb {
  position: relative;
  top: 543px; 
  left: 1200px; 
  }
      </style>    
</footer>
</body>
</html>
